<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Qahiri&display=swap');
        body {
            background-image: url("https://cdn.discordapp.com/attachments/327098977025523712/902308469133164614/asd.png");
            background-repeat: none;
            background-size: cover;
            margin: 5%;
        }
        .a1{
            color: rgb(238, 173, 53);
            font-family: 'Irish Grover', cursive;
            font-size: 60px;
            background-color: rgba(0, 0, 0, 0.842);
            border-radius:30px;
           
        }
        img{
            border-radius: 30px;
           border: 0px solid rgb(0, 0, 0);
        }
        .discord{
            color:#6563da; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .UVT{
            color:#08748f; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img[id="img"]{
            background-color: #ffffff;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            transition:0.5s;
        }
        img[id="img"]{
            background-color: #ffffff;
        
            padding-left: 10px;
            padding-right: 10px;
            transition:0.5s;
        }
        img[id="img"]:hover{
            background-color: #000000;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
    </Style>
</head>
<body>
    <div align="center"  class="a1"> <span class="UVT">UVT</span>  watch party halloween via <span class="discord"> Discord</span> </div>
    <div align="center"><img width=70% src="https://cdn.discordapp.com/attachments/327098977025523712/902310601659932752/Bota_Andrei.png" alt=""></div>
    <div align="center"  class="a1">  </span> JOIN:  </div>

    <div align="center"><a href="https://discord.gg/UFa3vC8n"><img id="img" width=40% src="https://cdn.discordapp.com/attachments/327098977025523712/902312839446933535/Daco_1013839.png" alt=""></a></div>
    <div align="center"  class="a1">  </span> Voteaza film (NETFLIX):  </div>

    <div align="center"><a href="https://frantzulromanizi.wixsite.com/website-4"><img id="img1" width=40% src="https://cdn.discordapp.com/attachments/327098977025523712/902315841255780372/493f5bba-81a4-11e9-bf79-066b49664af6_cm_1440w.png" alt=""></a></div>

</body>
</html>